Battle Mechanism

1. 몬스터가 기본공격 + 스킬 5개 중 2개를 선택해 화면에 보여줌(랜덤)
기본공격(40%)/강공격(60%) 
(이 때, 쿨타임인 스킬은 제외)

2. 플레이어가 각 캐릭터마다 '공격/스킬/아이템/도망가기' 중 하나를 선택
	2-1. 1/2/3 -> 캐릭터 선택을 누르면 캐릭터 밑의 명령창에 화살표 표시
	2-2. '스킬'을 누르면 캐릭터 스킬 정보와 쿨타임이 나옴
	2-3. Q/W/E/R/T/Y로 스킬을 선택하면 명령 창에 "스킬 -> 강공격" 출력
	2-4. 스킬 선택을 취소하려면 'ESC'
	2-5. '아이템'을 누르면 인벤토리 호출
	2-6. 아이템 사용시 명령 창에 "아이템 -> 회복약" 출력
	2-7. 모든 캐릭터 명령 설정이 끝나면 "스페이스바"로 명령 확정

3. 전투 진행 우선순위
	3-1. 아이템 사용
	3-2. 캐릭터 버프
	3-3. 몬스터 버프
	3-4. 쉴드, 힐
	3-5. 반격기/방어기
	3-6. 디버프
	3-7. 도발기 (전체 공격의 경우 도발 무시)
	3-8. 공격기

4. 전투 중 몬스터가 죽으면 그대로 전투 종료

5. 캐릭터가 죽으면 행동 불능

6. 전투 종료 후 캐릭터 경험치 획득, 몬스터 아이템, 골드 드랍
