방어자
기본공격
강공격 		1.4배 			4턴
연격기 		1.2배 			4턴
도발 + 약딜 	0.8배 			6턴 : 3턴 지속
방증자벞 		15% 			5턴 : 3턴 지속
1인 보호막 	최대체력의 20% 		4턴
단체 반격기 	1.3배 			6턴

공격자
기본공격
강공격 		1.5배 			4턴
연격기 		1.2배 			4턴
회피 + 데미지 	0.8배 			4턴
공증자벞 		15% 			5턴 : 3턴 지속
방깎기 + 데미지 	15% 0.8배		5턴 : 3턴 지속
반격기 		1.4배 			5턴

보호자
기본공격 
연격기 		1.1배 			3턴
단일 힐 		최대 체력의 30% 		3턴
단체 힐 		최대 체력의 20% 		5턴
전체 공증 		12%			5턴 : 3턴 지속
단체보호막 	최대 체력의 12% 		5턴 : 3턴 지속
공깎 + 약딜	0.7배 			4턴 : 3턴 지속

몬스터
기본 공격
방어기 		n대까지는 n%딜 감소		5턴
체력 회복		최대 체력의 25%		4턴
강공격 		1.5배			3턴
단체 공격		1배			3턴

고블린 : 연격기	1.3배			3턴
오우거 : 공증벞	20%			4턴 : 3턴 지속
드래곤 : 반격기	1.6배			5턴              
